name: Unity Test

on: [push, pull_request]

jobs:
  unity-tests:
    name: Run Unity Tests (PlayMode and EditMode)
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
        unityVersion:
          - 2022.3.17f1
        testMode:
          - playmode
          - editmode
    steps:
      ###########################
      #         Checkout        #
      ###########################
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true

      ###########################
      #     Install xvfb (Linux) #
      ###########################
      - name: Install xvfb (Linux only)
        if: runner.os == 'Linux'
        run: sudo apt-get install -y xvfb

      ###########################
      #         Setup Unity     #
      ###########################
      - name: Set up Unity
        uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          unityVersion: ${{ matrix.unityVersion }}

      ###########################
      #          Cache          #
      ###########################
      - uses: actions/cache@v4
        with:
          path: ${{ matrix.projectPath }}/Library
          key: Library-${{ matrix.os }}-${{ matrix.unityVersion }}-${{ matrix.testMode }}
          restore-keys: |
            Library-${{ matrix.os }}-${{ matrix.unityVersion }}

      ###########################
      #      Run Unity Tests     #
      ###########################
      - name: Run ${{ matrix.testMode }} tests
        run: |
          xvfb-run --auto-servernum --server-args='-screen 0 640x480x24' \
          unity-editor \
            -projectPath . \
            -runTests \
            -testPlatform ${{ matrix.testMode }} \
            -logfile /dev/stdout \
            -testResults /test-results.xml